<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
</head>

<body class="sb-nav-fixed">
    <!-- Navbar starts Here  -->
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="index.html">Founder Institute, Inc.
        </a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
            <i class="fas fa-bars"></i>
        </button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!-- Navbar  Here  -->

    <!-- SideNav Starts here -->
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion" style="background-color: #326f36">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            Dashboard
                        </a>

                        <!-- founders  -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            Founders
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="addfounders.html">Add Founders</a>
                                <a class="nav-link" href="listoffounders.html">List of Founders</a>
                            </nav>
                        </div>

                        <!-- our Partners section  starts-->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Our Partners
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="addparteners.html">Add Partners</a>
                                <a class="nav-link" href="listofpartners.html">List of Partners</a>
                            </nav>
                        </div>

                        <!-- our Partners section  ends-->

                        <!-- our Mentors section -->

                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePage"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-male"></i></div>
                            Our Mentors
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapsePage" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="addmentors.html">Add Mentors</a>
                                <a class="nav-link" href="listofmentors.html">List of Mentors</a>
                            </nav>
                        </div>

                        <!-- our Mentors section  ends-->

                        <!-- our Events section -->

                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#events"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-calendar"></i>
                            </div>
                            Events Creation
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="events" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="createvents.html">Create Events</a>
                                <a class="nav-link" href="listofevents.html">List of Events</a>
                            </nav>
                        </div>
                        <!-- our Events section  ends-->

                        <!-- our Resources section -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#resources"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-book-open"></i>
                            </div>
                            Resources
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="resources" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="createpost.html">Create Post</a>
                                <a class="nav-link" href="listofpost.html">List of Post</a>

                                <!-- <a class="nav-link" href="layout-sidenav-light.html">List of Post</a> -->
                            </nav>
                        </div>

                        <!-- our Resources section  ends-->

                        <!-- our podcast section -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#podcast"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon">
                                <i class="fa fa-podcast"></i>
                            </div>
                            Pod Cast
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="podcast" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="podcast.html">Create PodCast</a>

                                <!-- <a class="nav-link" href="layout-sidenav-light.html">List of Post</a> -->
                            </nav>
                        </div>
                        <!-- our podcast section  ends-->
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Administrator
                </div>
            </nav>
        </div>
        <!--------------------------------------------------------------------
                            edith Post Starts Here
                      ------------------------------------------------------ -->
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">Mentors</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">List of Mentors</li>
                    </ol>
                    <div class="card mb-4"></div>
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            List of Mentor,s
                        </div>
                        <div class="card-body">
                            <table id="datatablesSimple">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Age</th>
                                        <th colspan="2"></th>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr>
                                        <th>Photo</th>
                                        <th>Names</th>
                                        <th>Position</th>
                                        <th>Twitter U</th>
                                        <th>Linkedin</th>
                                        <th colspan="2"></th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Age</th>
                                        <th colspan="2"></th>
                                    </tr>
                                </tfoot>
                                <tfoot>
                                    <tr>
                                        <th>Photo</th>
                                        <th>Mentors Names</th>
                                        <th>Position/Office</th>
                                        <th>Twitter</th>
                                        <th>Linkedin</th>
                                        <th colspan="2"></th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr>
                                        <td>photo.png</td>
                                        <td>Architect</td>
                                        <td>Cfounder, StoreLoad</td>
                                        <td>Lorem, ipsum dolor sit....</td>
                                        <td>Lorem, ipsum dolor sit....</td>
                                        <td>
                                            <button type="button" class="btn btn-danger" data-bs-target="#delete"
                                                data-bs-toggle="modal">
                                                Delete Post
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-success" data-bs-target="#exampleModal"
                                                data-bs-toggle="modal">
                                                Edith Post
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>photo.png</td>
                                        <td>Director</td>
                                        <td>Co-founder,Load</td>
                                        <td>Lorem, ipsum dolor sit am</td>
                                        <td>Lorem, ipsum dolor si....</td>
                                        <td>
                                            <button type="button" class="btn btn-danger" data-bs-target="#delete"
                                                data-bs-toggle="modal">
                                                Delete Post
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-success" data-bs-target="#exampleModal"
                                                data-bs-toggle="modal">
                                                Edith Post
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>photo.jpge</td>
                                        <td>Developer</td>
                                        <td>Pappybots</td>
                                        <td>Lorem, ipsum dolort</td>
                                        <td>Lorem, ipsum dolor..</td>
                                        <td>
                                            <button type="button" class="btn btn-danger" data-bs-target="#delete"
                                                data-bs-toggle="modal">
                                                Delete Post
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-success" data-bs-target="#exampleModal"
                                                data-bs-toggle="modal">
                                                Edith Post
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>photo.jpge</td>
                                        <td>Support</td>
                                        <td>Co-StoreLoad</td>
                                        <td>Lorem, ipsum dolor s......</td>
                                        <td>Lorem, ipsum dolor s......</td>
                                        <td>
                                            <button type="button" class="btn btn-danger" data-bs-target="#delete"
                                                data-bs-toggle="modal">
                                                Delete Post
                                            </button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-success" data-bs-target="#exampleModal"
                                                data-bs-toggle="modal">
                                                Edith Post
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <!--------------------------------------------------------------------
                        edith Post end Here
         ------------------------------------------------------ -->
    </div>

    <!------------------------------------------------
            Modal  starts Here
        ---------------------------------------------------------->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edith Mentors</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center align-item-center d-flex">
                        <div>
                            <form>
                                <div class="mb-3 card">
                                    <label for="formFile" class="form-label">Mentors Photo</label>
                                    <input class="form-control" type="file" id="formFile" />
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Mentor's Full Name</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" />
                                    <div id="emailHelp" class="form-text"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Position /Office
                                    </label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" />
                                </div>

                                <div class="md-3">
                                    <label for="text" class="form-label">Add Twitter User Name</label>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon3">https://twitter.com/</span>
                                        <input type="text" class="form-control" id="basic-url"
                                            aria-describedby="basic-addon3" />
                                    </div>
                                </div>
                                <div class="md-3">
                                    <label for="text" class="form-label">Add Linkedin UserName</label>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon3">https://linkedin.com/</span>
                                        <input type="text" class="form-control" id="basic-url"
                                            aria-describedby="basic-addon3" />
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-primary pb-2 bg-success">
                                    Create Mentor
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------
             edith Modal  end Here
        ---------------------------------------------------------->

    <!------------------------------------------------
             delete Modal  starts Here
    ---------------------------------------------------------->
    <div class="modal fade" id="delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5>Are You Sure You Want To Delete</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-danger">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------
             delete Modal  starts Here
    ---------------------------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>